{
  "name": "@agentic-world/service-c",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1 --port 8807",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1 --port 8807",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
